@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500&family=Figtree:wght@300;400;500&family=Oxygen&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --menu-font: "Oxygen", sans-serif;
  --content-font: "Cormorant Garamond", serif;
  --light-color: #fff;
}
.page-container {
  display: grid;
  grid-template-columns: 1fr 5fr 5fr;
  min-height: 100vh;
  background-color: #e6eceb;
}
.nav-section {
  background-color: #2dd4bf;
  grid-column: 1/2;
  grid-row: 1/4;
  padding: 1rem;
  display: grid;
  grid-template-rows: 3rem repeat(auto-fill, minmax(200px, 1fr));
  gap: 2.5rem;
}

.wrapper {
  grid-column: 2/-1;
  grid-row: 1/3;
  background-color: #e6eceb;
  display: grid;
  grid-template-rows: 25% minmax(75%, fitcontent);
}

.footer {
  grid-column: 2/-1;
  height: 2.5rem;
  width: 100%;
  background-color: #e6eceb;
}

.dashboard > img {
  width: 50px;
  height: 50px;
}

.dashboard {
  grid-row: 1/2;
  color: var(--light-color);
  font-family: var(--menu-font);
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}

.main-navigation {
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-evenly;
}
.sub-navigation {
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.icons {
  width: 25px;
  height: 25px;
}

.nav-items {
  grid-row: 2/3;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--light-color);
  font-family: var(--menu-font);
  font-size: 1rem;
  font-weight: 800;
}

.wrapper > * {
  padding: 1rem;
}

/* header-section layouting */
.header-section {
  grid-row: 1/2;
  background-color: #047857;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  box-shadow: 0 0 10px 0 rgba(4, 71, 243, 0.767);
  gap: 1rem;
}

/* content-section layouting */

.content-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

/* header-section styles here */
.search {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-info {
  grid-area: 2 / 1 / 3 / 2;
  color: var(--light-color);
  display: flex;
  align-items: center;
  gap: 1rem;
}

input {
  outline: none;
  color: #020202;
  font-family: var(--content-font);
  font-size: 1.2rem;
  height: 2rem;
  width: 80%;
  border: solid 2px #34d399;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.437);
}

.profile-img {
  height: 4rem;
  width: 4rem;
  background: #ac6161;
  border-radius: 50%;
  border: solid 2px #34d399;
}
.small-profile {
  height: 3rem;
  width: 3rem;
  background: #ac6161;
  border-radius: 50%;
  border: solid 2px #34d399;
}

.header-section div:nth-child(3) {
  grid-area: 1 / 2 / 2/ 4;
  color: var(--light-color);
  font-family: var(--content-font);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn-holder {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.btns {
  padding: 0.5rem 1rem;
  border-radius: 15px;
  background-color: #14b8a6;
  color: var(--light-color);
  font-family: var(--content-font);
  font-size: 1.2rem;
  font-weight: 300;
  cursor: pointer;
  width: min(100px, 100%);
  border: solid 2px #34d399;
}

.btns:hover {
  background-color: #2dd4bf;
  transform: scale(1.1);
}

.projects {
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
}

.project-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  text-align: justify;
  font-family: var(--content-font);
  font-size: 1rem;
  font-weight: 600;
}
.project-card,
.cards {
  background: linear-gradient(to bottom right, #2dd4bf, #0ea5e9);
  padding: 0.5rem;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}
.project-card:hover,
.cards:hover {
  background: linear-gradient(to top left, #2dd4bf, #0ea5e9);
}

.card-buttons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}
.card-buttons > .icons {
  cursor: pointer;
}
.card-buttons > .icons:hover {
  transform: scale(1.2);
}

.announcement-card {
  grid-row: 1 / 3;
  display: flex;
  height: min(100%, 100% - 1rem);
  flex-direction: column;
  justify-content: space-evenly;
}
.announcement-card > div:not(:last-child) {
  border-bottom: 1px solid #fff;
  padding: 0.5rem 0;
}
.trending {
  grid-row: 2/-1;
}
.user-info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}
.user-info > div {
  display: flex;
  gap: 1rem;
  font-family: var(--content-font);
  font-size: 1rem;
  font-weight: 600;
  color: var(--light-color);
  align-items: center;
}
.profile-img:hover,
.small-profile:hover {
  transform: scale(1.1);
}
